<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <activity
        android:id="@+id/navigationScreen"
        android:name="com.example.apptcc.View.NavigationScreen"
        android:label="activity_navigation_screen"
        tools:layout="@layout/activity_navigation_screen" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.apptcc.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.example.apptcc.Fragments.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/navigation_vacina"
        android:name="com.example.apptcc.Fragments.VacinasFragment"
        android:label="fragment_vacinas"
        tools:layout="@layout/fragment_vacinas" />
</navigation>