<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor5"
    android:elevation="20dp"
    tools:context=".Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/HomeBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_inicial"
        tools:ignore="InvalidId">

        <TextView
            android:id="@+id/txtBemVindo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="123dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="143dp"
            android:fontFamily="sans-serif-light"
            android:text="Seja bem vindo(a), fulano."
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.327"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnHomeCalendario"
            android:layout_width="210dp"
            android:layout_height="120dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/format_btns_home"
            android:elevation="10dp"
            android:src="@drawable/calendariodesktop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBemVindo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:elevation="10dp"
            android:text="Calendario vacinal"
            android:textColor="#000000"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/btnHomeCalendario"
            app:layout_constraintEnd_toEndOf="@+id/btnHomeCalendario"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="@+id/btnHomeCalendario"
            app:layout_constraintTop_toTopOf="@+id/btnHomeCalendario"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/btnHomeFamilia"
            android:layout_width="210dp"
            android:layout_height="120dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/format_btns_home"
            android:elevation="10dp"
            android:src="@drawable/familia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnHomeCalendario" />

        <ImageButton
            android:id="@+id/btnHomeAdicionarVacina"
            android:layout_width="210dp"
            android:layout_height="120dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/format_btns_home"
            android:elevation="10dp"
            android:src="@drawable/botao_adicionar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnHomeFamilia" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:elevation="10dp"
            android:text="Adicionar Vacina"
            android:textColor="#000000"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/btnHomeAdicionarVacina"
            app:layout_constraintEnd_toEndOf="@+id/btnHomeAdicionarVacina"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@+id/btnHomeAdicionarVacina"
            app:layout_constraintTop_toTopOf="@+id/btnHomeAdicionarVacina"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:elevation="10dp"
            android:text="Monitorar Familiar"
            android:textColor="#000000"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/btnHomeFamilia"
            app:layout_constraintEnd_toEndOf="@+id/btnHomeFamilia"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@+id/btnHomeFamilia"
            app:layout_constraintTop_toTopOf="@+id/btnHomeFamilia"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>